<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConLang.AssignSubjectActualController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Assign Subject">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" text="MenuButton" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="120.0" text="Subject Archetype" textAlignment="JUSTIFY" />
                  <TextField fx:id="pptArchTxtF" prefHeight="26.0" prefWidth="82.0" />
                  <Label prefHeight="26.0" prefWidth="75.0" text="Description" />
                  <TextField fx:id="pptDescTxtF" editable="false" prefHeight="26.0" prefWidth="309.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="searchTxtF" />
                  <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#searchLexiConWords" text="Search LexiConWords" />
               </children>
            </HBox>
            <HBox prefHeight="269.0" prefWidth="600.0">
               <children>
                  <TableView fx:id="conWordTblVw" prefHeight="208.0" prefWidth="587.0">
                    <columns>
                      <TableColumn fx:id="spellTblCol" prefWidth="112.0" text="Spelled" />
                      <TableColumn fx:id="phoneTblCol" prefWidth="87.0" text="Phonetic" />
                        <TableColumn fx:id="typeTblCol" prefWidth="97.0" text="WordType" />
                        <TableColumn fx:id="defTblCol" prefWidth="271.0" text="Meaning" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="assignBtn" mnemonicParsing="false" onAction="#assignLexiConWord" text="Assign" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="returnBtn" mnemonicParsing="false" onAction="#returnAssignFirst" text="Back to Assign Main" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
