<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConLang.AssignSubjectController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="AssignSubject">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" text="MenuButton" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="createPPTBtn" mnemonicParsing="false" onAction="#createPPT" text="Create Person, Place, Thing" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="searchTxtF" />
                  <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#searchPPT" text="Search" />
               </children>
            </HBox>
            <HBox prefHeight="191.0" prefWidth="600.0">
               <children>
                  <TableView fx:id="pptSubjectTblVw" prefHeight="77.0" prefWidth="350.0">
                    <columns>
                      <TableColumn fx:id="pptNameTblCol" prefWidth="114.0" text="NAME" />
                      <TableColumn fx:id="archeTypeTblCol" prefWidth="106.0" text="ARCHETYPE" />
                        <TableColumn fx:id="descTblCol" prefWidth="128.0" text="DESCRIPTION" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="modifyBtn" mnemonicParsing="false" onAction="#modifyPPT" text="Modify" />
                  <Button fx:id="assignBTN" mnemonicParsing="false" onAction="#assignPPT" text="Assign" />
                  <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#deletePPT" text="Delete" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="backBtn" mnemonicParsing="false" onAction="#returnMainMenu" text="Back" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
