<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConLang.CreateSubjectController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="CREATE SUBJECT">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" text="MENU BUTTON" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Subject Name: " />
                  <TextField editable="false" promptText="LexiConWord TBD" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Subject Description: " />
                  <TextField fx:id="pptDescTxtF" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Person, Place, or Thing" />
                  <ComboBox fx:id="pptCombo" onAction="#selectPPT" prefWidth="150.0" promptText="Designation" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="??????" />
                  <TextField fx:id="tbdTextF" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#savePPT" text="SAVE" />
                  <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#returnAssignSubjectMenu" text="CANCEL" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
