<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConLang.CreateSyllableController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="758.0" text="CREATE SYLLABLE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="SPELLING / LETTER COMBINATION" />
                  <TextField fx:id="syllSpell" prefHeight="25.0" prefWidth="200.0" promptText="Example: mp, a, ae, str" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="PHONETIC / PRONUNCIATION" />
                  <TextField fx:id="syllPhone" prefHeight="25.0" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="SYLLABLE POSITION" />
                  <ComboBox fx:id="position" prefHeight="25.0" prefWidth="200.0" promptText="Syllable Position" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="SYLLABLE TYPE" />
                  <ComboBox fx:id="syllType" prefHeight="25.0" prefWidth="200.0" promptText="Syllable Type" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="MEANING" />
                  <TextField fx:id="meaning" prefHeight="25.0" prefWidth="200.0" text="N/A" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="VOWEL OR CONSONANT FOLLOWS?" />
                  <ComboBox fx:id="fSyll" prefHeight="25.0" prefWidth="200.0" promptText="Vowel or Cons Follows" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="CAN THIS SYLLABLE FOLLOW ITSELF / DOUBLE?     " />
                  <CheckBox fx:id="selfFlagChkBx" alignment="CENTER" mnemonicParsing="false" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#saveSyllable" text="SAVE" />
                  <Button fx:id="cnlBtn" mnemonicParsing="false" onAction="#returnCreateWordMenu" text="CANCEL &amp; RETURN" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
