<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConLang.FinalizeWordController">
   <children>
      <VBox layoutX="75.0" layoutY="27.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="FINALIZE WORD">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" text="MENU BUTTON" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="spelledGenWord" promptText="SPELLED" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="phoneticGenWord" promptText="PHONETIC" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="meaningGenWord" prefHeight="25.0" prefWidth="164.0" promptText="DEFINITION OR MEANING" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="assignCombo" onAction="#assignWordType" prefWidth="150.0" promptText="ASSIGN NOW" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#saveLexiConWord" text="SAVE" />
                  <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#returnGenWordMenu" text="CANCEL" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
