<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConLang.ModifyWordController">
    <children>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="600.0" text="MODIFYWORD">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                  <Label prefHeight="25.0" prefWidth="100.0" text="SPELLING" />
                        <TextField fx:id="spelledTxtF" promptText="SPELLED" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                  <Label prefHeight="25.0" prefWidth="100.0" text="PHONETIC" />
                        <TextField fx:id="phoneticTxtF" promptText="PHONETIC" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                  <Label prefHeight="25.0" prefWidth="100.0" text="DEFINITION" />
                        <TextField fx:id="meaningTxtF" prefHeight="25.0" prefWidth="164.0" promptText="DEFINITION OR MEANING" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                  <Label prefHeight="25.0" prefWidth="100.0" text="TYPE OF WORD" />
                        <ComboBox fx:id="assignCombo" onAction="#assignLexiConWord" prefWidth="150.0" promptText="ASSIGN NOW" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#saveLexiConWord" text="SAVE" />
                        <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#returnGenWordMenu" text="CANCEL" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
